command EnD !engine -d
command EnG !engine -g
command EnC !engine -c
command Jett !zinbeijett
command JettDoc !zinbeijett -h
command JettTimer !engine -d
command JettV !zinbeijett -v
command OfTwt !tubuyaki
command OfTwt2 !boyaki
command ZinbeiTimer !zinbei -d
command Zin !zinbei
command ZinLic !zinbei -l
command ZinDoc !zinbei -h
command ZinSta !zinbei -s
command ZinV !zinbei -v
command Fv !fl
command CH :CheckHealth
command Dcl :call dein#clear_state()
command Dup :call dein#update()
command Din :call dein#install()
command UP :UpdateRemotePlugins
command PC :python3 print(sys.version)
command PV :echo has('python3')
command RC :ruby puts RUBY_DESCRIPTION
command RV :echo has('ruby')
command DefxF :Defx -columns=icons:filename:type
